<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Selly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selly-full-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-8l-sPk">
                                <rect key="frame" x="49" y="28" width="276" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-Y5-luY">
                                <rect key="frame" x="32" y="512" width="311" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login" image="fb_login_default"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYN-zv-mLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="MIm-58-Bj6" kind="showDetail" identifier="login" id="X1j-dc-YW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--Details-->
        <scene sceneID="SKT-9q-Rkx">
            <objects>
                <viewController id="beK-6Z-ZRK" customClass="DetailViewController" customModule="Selly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1p-US-wib"/>
                        <viewControllerLayoutGuide type="bottom" id="Qv9-d0-kdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsk-jS-ZpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-fF-OAl">
                                <rect key="frame" x="16" y="326" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-TX-ldJ" customClass="AACarousel" customModule="AACarousel">
                                <rect key="frame" x="0.0" y="64" width="375" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-kq-G86">
                                <rect key="frame" x="16" y="351" width="342" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.20715308700000001" green="0.20715308700000001" blue="0.20715308700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-oa-DHP">
                                <rect key="frame" x="255" y="331" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-lj-E6T">
                                <rect key="frame" x="0.0" y="388" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-0Q-8r6">
                                <rect key="frame" x="16" y="473" width="342" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.62309747409326421" green="0.33116128512730281" blue="0.10985561227458059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dV8-D0-0wg"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Z4y-kq-G86" id="x54-tT-9ix"/>
                        <outlet property="corouselView" destination="MQu-TX-ldJ" id="Tq8-t1-AVg"/>
                        <outlet property="itemDescription" destination="ffk-0Q-8r6" id="VEJ-pN-0X4"/>
                        <outlet property="itemName" destination="wQi-fF-OAl" id="p6D-dl-0Ai"/>
                        <outlet property="itemPrice" destination="k2a-oa-DHP" id="pbe-Lg-G3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELK-R3-MXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-208"/>
        </scene>
        <!--Upload-->
        <scene sceneID="0G7-zc-yGS">
            <objects>
                <viewController id="9CJ-9N-MmQ" customClass="UploadViewController" customModule="Selly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWv-iw-eC9"/>
                        <viewControllerLayoutGuide type="bottom" id="zmi-p6-o7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyO-c2-HWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blA-9s-yvY">
                                <rect key="frame" x="17" y="80" width="222" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61549872440920006" green="0.62309747409326421" blue="0.62309747409326421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vSq-s6-SL9" appends="YES" id="tHv-p4-kIT"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-6m-qa2">
                                <rect key="frame" x="256" y="315" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61549872440920006" green="0.62309747409326421" blue="0.62309747409326421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pZD-ga-enr" appends="YES" id="r9i-H3-VfW"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-Jc-egH">
                                <rect key="frame" x="256" y="80" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61549872440920006" green="0.62309747409326421" blue="0.62309747409326421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F4y-HZ-Q5B" appends="YES" id="Ex2-eM-19n"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpL-sq-k18">
                                <rect key="frame" x="256" y="193" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61549872440920006" green="0.62309747409326421" blue="0.62309747409326421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pb8-iB-kzT" appends="YES" id="JD3-9k-cc3"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-Ag-xnl">
                                <rect key="frame" x="136" y="315" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61549872440920006" green="0.62309747409326421" blue="0.62309747409326421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9XD-QG-r2Y" appends="YES" id="qGw-hm-M9T"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-mf-m48">
                                <rect key="frame" x="16" y="315" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61549872440920006" green="0.62309747409326421" blue="0.62309747409326421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ea0-bx-y2L" appends="YES" id="uOI-Cg-B75"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-zZ-O9y">
                                <rect key="frame" x="156" y="24" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-Zx-dUP">
                                <rect key="frame" x="11" y="559" width="357" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93343135820427525" green="0.93343135820427525" blue="0.93343135820427525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-yY-FEt">
                                <rect key="frame" x="80" y="466" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add_circle" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-Hi-txn">
                                <rect key="frame" x="339" y="278" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add_circle" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-B9-eZ9">
                                <rect key="frame" x="205" y="265" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add_circle" translatesAutoresizingMaskIntoConstraints="NO" id="qx7-AB-K2A">
                                <rect key="frame" x="341" y="400" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add_circle" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-Ay-7g4">
                                <rect key="frame" x="221" y="400" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add_circle" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-NH-eYz">
                                <rect key="frame" x="101" y="400" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add_circle" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-Oh-fl0">
                                <rect key="frame" x="339" y="165" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-iQ-MKK">
                                <rect key="frame" x="328" y="638" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-gl-D42">
                                <rect key="frame" x="80" y="431" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-ui-lZt">
                                <rect key="frame" x="11" y="532" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-6g-SGo">
                                <rect key="frame" x="30" y="436" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-1Q-SF0">
                                <rect key="frame" x="4" y="503" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-x1-yli">
                                <rect key="frame" x="258" y="640" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-Zt-tbt">
                                <rect key="frame" x="80" y="501" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pco-eB-SLC">
                                <rect key="frame" x="34" y="471" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="KGi-2N-831">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kud-q1-uoM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m1n-hS-9ca">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="9CJ-9N-MmQ" eventType="touchUpInside" id="37z-PX-Xba"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImage1" destination="KY3-B9-eZ9" id="1pl-vo-PEa"/>
                        <outlet property="addImage2" destination="vhc-Oh-fl0" id="c2P-gS-DwH"/>
                        <outlet property="addImage3" destination="CoG-Hi-txn" id="kE9-do-JBh"/>
                        <outlet property="addImage4" destination="qx7-AB-K2A" id="NZ6-P4-AnQ"/>
                        <outlet property="addImage5" destination="rwe-Ay-7g4" id="aQS-1u-OWw"/>
                        <outlet property="addImage6" destination="JPq-NH-eYz" id="WDW-1E-EfU"/>
                        <outlet property="charCountLabel" destination="vSw-iQ-MKK" id="0NR-Cl-CFJ"/>
                        <outlet property="image1" destination="blA-9s-yvY" id="V2X-8D-WaI"/>
                        <outlet property="image2" destination="ZV0-Jc-egH" id="kIE-RS-bVg"/>
                        <outlet property="image3" destination="qpL-sq-k18" id="iac-SD-aJb"/>
                        <outlet property="image4" destination="qJl-6m-qa2" id="HCD-Sv-iwF"/>
                        <outlet property="image5" destination="H0K-Ag-xnl" id="wKA-nO-3F6"/>
                        <outlet property="image6" destination="ra4-mf-m48" id="NSI-4P-g4U"/>
                        <outlet property="itemCategoryTextField" destination="c9x-Zt-tbt" id="3ga-WD-gfZ"/>
                        <outlet property="itemDescriptionTextField" destination="gAH-Zx-dUP" id="sds-O5-GbH"/>
                        <outlet property="itemNameTextField" destination="mPw-gl-D42" id="ENq-I2-zio"/>
                        <outlet property="itemPriceTextField" destination="EeC-yY-FEt" id="5Fn-cK-6bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGP-DV-hEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vSq-s6-SL9">
                    <connections>
                        <action selector="uploadImage1:" destination="9CJ-9N-MmQ" id="9ch-Me-k20"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F4y-HZ-Q5B">
                    <connections>
                        <action selector="uploadImage2:" destination="9CJ-9N-MmQ" id="5uD-qO-SNU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pb8-iB-kzT">
                    <connections>
                        <action selector="uploadImage3:" destination="9CJ-9N-MmQ" id="UYU-IZ-Moa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pZD-ga-enr">
                    <connections>
                        <action selector="uploadImage4:" destination="9CJ-9N-MmQ" id="7qH-lv-kc0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9XD-QG-r2Y">
                    <connections>
                        <action selector="uploadImage5:" destination="9CJ-9N-MmQ" id="3yx-Qf-xhH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ea0-bx-y2L">
                    <connections>
                        <action selector="uploadImage6:" destination="9CJ-9N-MmQ" id="oyp-I3-5xL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3278" y="685"/>
        </scene>
        <!--Messages-->
        <scene sceneID="KXu-8g-EE5">
            <objects>
                <viewController id="MTQ-0s-dSU" customClass="ChatViewController" customModule="Selly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaZ-zh-NHK"/>
                        <viewControllerLayoutGuide type="bottom" id="xHO-5z-Msd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVK-oL-j7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-MI-P1L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="ic_chat" id="ZTI-Z4-E4a"/>
                    <navigationItem key="navigationItem" id="OKL-WT-lLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFB-Tw-qIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="1067.3163418290856"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="dhx-nT-gSK">
            <objects>
                <tableViewController id="4GC-X6-efr" customClass="ChatTableViewController" customModule="Selly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="eix-sq-SBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedCell" rowHeight="68" id="zkr-to-z9V" customClass="ChatTableViewCell" customModule="Selly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkr-to-z9V" id="6ew-Ue-tNh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-Xm-x4V">
                                            <rect key="frame" x="8" y="0.0" width="71" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Siddhant Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-ac-2wZ">
                                            <rect key="frame" x="87" y="8" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Si22hant@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-EX-4P2">
                                            <rect key="frame" x="87" y="37" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sellerEmailLabel" destination="IAn-EX-4P2" id="i60-o9-Cu8"/>
                                    <outlet property="sellerImage" destination="9o1-Xm-x4V" id="ktB-fp-0o8"/>
                                    <outlet property="sellerNameLabel" destination="h1X-ac-2wZ" id="KrQ-VN-2ye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4GC-X6-efr" id="uPm-fU-U3g"/>
                            <outlet property="delegate" destination="4GC-X6-efr" id="7N2-Io-vDK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7Q-Qa-mTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1132.9835082458771"/>
        </scene>
        <!--Selly-->
        <scene sceneID="V7W-wI-2g3">
            <objects>
                <viewController id="QG0-dO-frz" customClass="BrowseViewController" customModule="Selly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKS-2m-Iak"/>
                        <viewControllerLayoutGuide type="bottom" id="1k9-Og-Iov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEx-9b-pWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iue-6T-hXf">
                                <rect key="frame" x="16" y="82" width="343" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="image_button"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AGL-RP-cPe" appends="YES" id="Ul3-wP-M2k"/>
                                    <outletCollection property="gestureRecognizers" destination="G6Q-q3-8Z6" appends="YES" id="Nhb-2U-GQV"/>
                                    <segue destination="beK-6Z-ZRK" kind="show" identifier="detail" id="LnR-Ra-gcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-Fx-nto">
                                <rect key="frame" x="16" y="339" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-40-0CZ">
                                <rect key="frame" x="16" y="370" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.20715308703746893" green="0.20715308703746893" blue="0.20715308703746893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exA-ZJ-hRp">
                                <rect key="frame" x="260" y="344" width="99" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-AE-I4P">
                                <rect key="frame" x="28" y="507" width="319" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-wA-bZF">
                                <rect key="frame" x="233" y="534" width="51" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="QG0-dO-frz" eventType="touchUpInside" id="5Ch-sc-ZKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-Hq-WXH">
                                <rect key="frame" x="86" y="462" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20715308700000001" green="0.20715308700000001" blue="0.20715308700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-4D-fs1">
                                <rect key="frame" x="0.0" y="399" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-xP-2mu">
                                <rect key="frame" x="16" y="434" width="62" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Siddhant Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-Md-XCx">
                                <rect key="frame" x="86" y="434" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20715308700000001" green="0.20715308700000001" blue="0.20715308700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-n4-kZk">
                                <rect key="frame" x="86" y="534" width="51" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dislikeButton:" destination="QG0-dO-frz" eventType="touchUpInside" id="6bL-x0-EDG"/>
                                    <action selector="likeButtonAction:" destination="QG0-dO-frz" eventType="touchUpInside" id="O5A-Ds-5Ed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selly" id="55n-WL-HJc">
                        <barButtonItem key="leftBarButtonItem" image="ic_file_upload" style="plain" id="bSC-jq-IK5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KUs-uV-RIF">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_file_upload"/>
                                <connections>
                                    <action selector="rightButton:" destination="QG0-dO-frz" eventType="touchUpInside" id="seZ-Bg-ITn"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="9CJ-9N-MmQ" kind="show" identifier="right" id="rAN-pJ-ptb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_chat" style="plain" id="CoZ-qZ-GuG">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ISc-ui-o3S">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_chat"/>
                                    <connections>
                                        <segue destination="4GC-X6-efr" kind="show" identifier="chat" id="2AD-Vr-InV"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem tag="1" image="ic_exit_to_app" style="plain" id="6F8-Hf-io5">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UqZ-qv-HVF">
                                    <rect key="frame" x="296" y="10" width="31" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="]" image="ic_exit_to_app"/>
                                    <connections>
                                        <action selector="logoutButton:" destination="QG0-dO-frz" eventType="touchUpInside" id="hWH-cf-Jd1"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="k6b-40-0CZ" id="X3c-KJ-YQW"/>
                        <outlet property="gestureRecognizer" destination="iue-6T-hXf" id="SeD-63-gLp"/>
                        <outlet property="itemImageView" destination="iue-6T-hXf" id="8OT-Cs-wcE"/>
                        <outlet property="priceLabel" destination="exA-ZJ-hRp" id="Dn9-id-fMp"/>
                        <outlet property="sellerEmail" destination="ixK-Hq-WXH" id="Hs4-wJ-rH7"/>
                        <outlet property="sellerImage" destination="m2b-xP-2mu" id="LfN-eU-o2L"/>
                        <outlet property="sellerName" destination="ibR-Md-XCx" id="r5h-rb-iKK"/>
                        <outlet property="titleLabel" destination="TcV-Fx-nto" id="E3u-YC-yX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sec-t0-x1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AGL-RP-cPe"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="G6Q-q3-8Z6"/>
            </objects>
            <point key="canvasLocation" x="1188" y="200.14992503748127"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZNJ-37-qMZ">
            <objects>
                <navigationController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="ylG-3d-Eeq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="ar7-Fx-7AN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aU5-lZ-2QZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QG0-dO-frz" kind="relationship" relationship="rootViewController" id="ETV-nD-vsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRo-cf-Cqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-582.45877061469275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xhX-3e-8c5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MIm-58-Bj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kmi-LD-0h1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ylG-3d-Eeq" kind="relationship" relationship="viewControllers" id="QEK-67-t3K"/>
                        <segue destination="MTQ-0s-dSU" kind="relationship" relationship="viewControllers" id="q5O-AW-rNQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytP-gE-qME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="fb_login_default" width="600" height="145"/>
        <image name="ic_add_circle" width="24" height="24"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_exit_to_app" width="24" height="24"/>
        <image name="ic_file_upload" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="images" width="426" height="118"/>
        <image name="selly-full-logo" width="644" height="940"/>
    </resources>
</document>
